<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="bookInstance.printBooks()">
    <h1>Book App</h1>
    <div class="cardGrid"></div>
    <div class="form">
        <h2>Add a Book</h2>
        <label for="bookName">Book Name: </label>
        <input type="text" name="bookName" id="bookName"> <br>
        <button type="button" onclick="bookInstance.addBookToLibrary()">Input Book</button>
    </div>
    <script src="jaavscript.js"></script>
</body>
</html>
